# swipe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tushant/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushant/swipe/: MyApp.kt
app/src/main/java/com/tushant/swipe/data/db/: ProductDao.kt  ProductDatabase.kt  SyncWorker.kt
app/src/main/java/com/tushant/swipe/data/model/: AddProductResponse.kt  Product.kt  ProductEntity.kt
app/src/main/java/com/tushant/swipe/data/remote/: ProductService.kt  RetrofitInstance.kt
app/src/main/java/com/tushant/swipe/data/repository/: ProductRepository.kt
app/src/main/java/com/tushant/swipe/di/: AppModule.kt
app/src/main/java/com/tushant/swipe/utils/: Constants.kt  Converters.kt  FileUtils.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/tushant/swipe/view/adapter/: ProductAdapter.kt  ProductEntityAdapter.kt
app/src/main/java/com/tushant/swipe/view/ui/: AddProductFragment.kt  MainActivity.kt  ProductListFragment.kt
app/src/main/java/com/tushant/swipe/viewModel/: ProductViewModel.kt
app/src/main/res/animator/: fab_elevation.xml
app/src/main/res/drawable/: baseline_image_24.xml  baseline_search_24.xml  ic_btn.xml  ic_logo_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_list.xml  item_product.xml  item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tushant/swipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
